Peter is sleeping on couch - snoring, he was drinking before he fell asleep. Little Joe is up late, playing with his dad’s nose - he is snoring. He holds it, dad stops breathing then wakes furious. Peter chases Little Joe who’s terrified, LJ finds his way to his bedroom, and into the back of the cupboard. Dad reaches in and grabs LJ, pulling him out and beating him.